<?xml version='1.0' encoding='utf-8'?>
<widget id="org.ravencore.app" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>RavenCore</name>
    <description>RavenCore – Die Stimme der Familienbande</description>
    <author email="corvus@ravencore.org" href="https://ravencore.org">Corvus Invictus</author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="ScrollEnabled" value="false" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
</widget>